PORT = 8080
MONGO_URL = mongodb://localhost:27017/clase29-coder-eats?retryWrites=true&w=majority
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = Adm1nC0d3r2023
GMAIL_ACCOUNT = nicolaslamberto2840@gmail.com   
GMAIL_APP_PASSWD = kjyfqyhuqkyfxflt

